[gd_scene load_steps=4 format=3 uid="uid://cqa5cc11r62rq"]

[ext_resource type="Script" uid="uid://cibpie6yjcnbn" path="res://scripts/root.gd" id="1_cdqbm"]
[ext_resource type="PackedScene" uid="uid://cepogkbm7sko5" path="res://scenes/ai_zone.tscn" id="3_sqa0i"]
[ext_resource type="PackedScene" uid="uid://cogqj4s1jyp3m" path="res://scenes/player.tscn" id="8_jsk3o"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cdqbm")

[node name="Player" parent="." instance=ExtResource("8_jsk3o")]
transform = Transform3D(-2.8213e-07, 0, 1, 0, 1, 0, -1, 0, -2.8213e-07, -19.3578, 3.00929, -1.32557)

[node name="AI_zone" parent="." instance=ExtResource("3_sqa0i")]
