[gd_scene format=3 uid="uid://cnr8r5jmgmqcw"]

[ext_resource type="PackedScene" uid="uid://ba01bcrurc5f3" path="res://resources/zone1/terrain/cliff.tscn" id="1_ut4ol"]
[ext_resource type="PackedScene" uid="uid://cogqj4s1jyp3m" path="res://scenes/player.tscn" id="2_4h4vq"]

[node name="Zone1" type="Node3D" unique_id=117614390]

[node name="Models" type="Node3D" parent="." unique_id=529505379]

[node name="cliff" parent="Models" unique_id=565837134 instance=ExtResource("1_ut4ol")]

[node name="Player" parent="." unique_id=75668344 instance=ExtResource("2_4h4vq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.232, 53.911896, 9.36989)
