[gd_scene format=3 uid="uid://doy7kcnrwdv1a"]

[ext_resource type="PackedScene" uid="uid://wwus6m4r8utg" path="res://Scene/Entity/Entity.tscn" id="1_n6bxc"]
[ext_resource type="Script" uid="uid://d3elpsq28bbi2" path="res://Scripts/Entity/player.gd" id="2_n6bxc"]
[ext_resource type="Environment" uid="uid://cjb2hf5f6exac" path="res://protozone_env.tres" id="5_f1ej7"]
[ext_resource type="PackedScene" uid="uid://bv6skrcasnjgn" path="res://Scene/Assets/UI/HoveringStorageInterface.tscn" id="8_n6bxc"]
[ext_resource type="Script" uid="uid://dl710bpgw4mf5" path="res://Scripts/UI/Parameters.gd" id="9_v1ksp"]
[ext_resource type="Script" uid="uid://drqc6g1ivbgwe" path="res://Scripts/Player/item_view.gd" id="10_d2wvv"]
[ext_resource type="Script" uid="uid://ctjuc3l4udba4" path="res://Scripts/Player/item_cam.gd" id="11_3v2ag"]
[ext_resource type="PackedScene" uid="uid://doc5bcodrmbhg" path="res://Scene/Assets/UI/InteractPrompt.tscn" id="12_7hnkd"]
[ext_resource type="Texture2D" uid="uid://daxahg4cmtv28" path="res://textures/ui/crosshair.png" id="12_qfm1y"]
[ext_resource type="PackedScene" uid="uid://cgn1v2eqetsou" path="res://Scene/Assets/UI/Parameters.tscn" id="12_v1ksp"]
[ext_resource type="PackedScene" uid="uid://g75tjfm6jtnr" path="res://Scene/Assets/UI/DebugUI.tscn" id="13_2djd1"]
[ext_resource type="PackedScene" uid="uid://ddkfs4mhs2qk6" path="res://Scene/Assets/UI/Inventory.tscn" id="13_7hnkd"]
[ext_resource type="Script" uid="uid://c3kii00eqrq77" path="res://Scripts/UI/Crosshair.gd" id="14_r4r1g"]
[ext_resource type="Script" uid="uid://cemsf8qg1bog3" path="res://Scripts/UI/hud.gd" id="15_qfm1y"]
[ext_resource type="Script" uid="uid://byv0q1urarqq4" path="res://Scripts/Player/main_cam.gd" id="17_fulsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n6bxc"]
height = 1.75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hnkd"]
bg_color = Color(0, 0, 0, 1)

[node name="Player" unique_id=1314013891 instance=ExtResource("1_n6bxc")]
velocity = Vector3(0, -3937.1016, 0)
floor_constant_speed = true
floor_snap_length = 1.0
script = ExtResource("2_n6bxc")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." index="0" unique_id=844560037]
remote_path = NodePath("../Rays/Velocity")
update_rotation = false
update_scale = false

[node name="Collision" parent="." index="1" unique_id=1678800448]
shape = SubResource("CapsuleShape3D_n6bxc")

[node name="Rays" type="Node3D" parent="." index="2" unique_id=1618382180]

[node name="Wall Grab" type="RayCast3D" parent="Rays" index="0" unique_id=1253082213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03665, -0.0273162)
visible = false

[node name="Mantle" type="RayCast3D" parent="Rays" index="1" unique_id=828310529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61393, -0.0273162)
visible = false
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="WallRunLeft" type="RayCast3D" parent="Rays" index="2" unique_id=2022355312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03845, 0)
visible = false

[node name="WallRunRight" type="RayCast3D" parent="Rays" index="3" unique_id=1057330279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03845, 0)
visible = false

[node name="Velocity" type="RayCast3D" parent="Rays" index="4" unique_id=1838488729]
top_level = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="WorldViewContainer" type="SubViewportContainer" parent="." index="3" unique_id=443309119]
offset_right = 2560.0
offset_bottom = 1389.0
stretch = true
script = ExtResource("10_d2wvv")

[node name="WorldView" type="SubViewport" parent="WorldViewContainer" index="0" unique_id=763063304]
handle_input_locally = false
size = Vector2i(2560, 1389)
render_target_update_mode = 4

[node name="MainCam" type="Camera3D" parent="WorldViewContainer/WorldView" index="0" unique_id=1348542584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72149396, 0)
current = true
fov = 100.0
script = ExtResource("17_fulsm")

[node name="AimRay" type="RayCast3D" parent="WorldViewContainer/WorldView/MainCam" index="0" unique_id=717579637]
target_position = Vector3(0, 0, -100)

[node name="ItemViewContainer" type="SubViewportContainer" parent="." index="4" unique_id=706452860]
offset_right = 2560.0
offset_bottom = 1389.0
stretch = true
script = ExtResource("10_d2wvv")

[node name="ItemView" type="SubViewport" parent="ItemViewContainer" index="0" unique_id=610071601]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2560, 1389)
render_target_update_mode = 4

[node name="ItemCam" type="Camera3D" parent="ItemViewContainer/ItemView" index="0" unique_id=431223793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72149396, 0)
environment = ExtResource("5_f1ej7")
current = true
fov = 100.0
script = ExtResource("11_3v2ag")

[node name="EquippedItem" type="Node3D" parent="ItemViewContainer/ItemView/ItemCam" index="0" unique_id=222252586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30701753, -0.36337197, -0.2121615)

[node name="HUD" type="CanvasLayer" parent="." index="5" unique_id=1188979671]
script = ExtResource("15_qfm1y")

[node name="Control" type="Control" parent="HUD" index="0" unique_id=220914221]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Parameters" parent="HUD/Control" index="0" unique_id=1002098405 instance=ExtResource("12_v1ksp")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 195.512
script = ExtResource("9_v1ksp")

[node name="Inventory" parent="HUD/Control" index="1" unique_id=1874001376 instance=ExtResource("13_7hnkd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HoveringStorageInterface" parent="HUD/Control" index="2" unique_id=1664226476 instance=ExtResource("8_n6bxc")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -30.0
offset_right = 307.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractPrompt" parent="HUD/Control" index="3" unique_id=1882606400 instance=ExtResource("12_7hnkd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -27.0
offset_right = -63.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" parent="HUD/Control" index="4" unique_id=319313063 instance=ExtResource("13_2djd1")]
layout_mode = 1

[node name="PlayerMenu" type="Control" parent="HUD/Control" index="5" unique_id=1935627296]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Crosshair" type="CenterContainer" parent="HUD/Control" index="6" unique_id=424561435]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
script = ExtResource("14_r4r1g")

[node name="TextureRect" type="TextureRect" parent="HUD/Control/Crosshair" index="0" unique_id=1670069280]
layout_mode = 2
texture = ExtResource("12_qfm1y")

[node name="Controls" type="PanelContainer" parent="HUD/Control" index="7" unique_id=276378678]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -130.0
offset_right = 156.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7hnkd")

[node name="Text" type="Label" parent="HUD/Control/Controls" index="0" unique_id=1750464481]
layout_mode = 2
size_flags_horizontal = 4
text = "Controls
Exit - ESC
Reload - R
Move - WASD
Jump - Space
Inventory - Q
Dash - Shift"
