[gd_scene load_steps=2 format=3 uid="uid://dgavcfuntkqag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrojb"]

[node name="Area3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_xrojb")
debug_color = Color(0.945098, 0.815686, 0.439216, 1)
debug_fill = false
