[gd_scene load_steps=3 format=3 uid="uid://jeowjhgchb0a"]

[ext_resource type="PackedScene" uid="uid://o0v2j8rgvmde" path="res://resources/weapons/melee/sword/sword.glb" id="1_v8k0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v8k0m"]
size = Vector3(2.03027, 0.521973, 0.313232)

[node name="Sword" instance=ExtResource("1_v8k0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.58839, 0)

[node name="sword" parent="." index="0"]
transform = Transform3D(2.79342e-09, -0.187, 3.80289e-09, 0, -8.17403e-09, -0.087, 0.037, 1.41181e-08, -2.8711e-16, 0.0665014, 0.204291, 0)

[node name="Hitbox" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40576, 0.190674, 0.00183105)
shape = SubResource("BoxShape3D_v8k0m")
