[gd_scene format=3 uid="uid://bu36dy0bt6qe4"]

[ext_resource type="PackedScene" uid="uid://dbrucxfc5lqfj" path="res://Resources/Items/Weapons/Ranged/revolver/revolver_rigged.glb" id="1_5o0k1"]

[sub_resource type="Animation" id="Animation_5o0k1"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:handle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.18172105, 1.17224474e-07, 2.1662837e-08, 0.98335016)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:cylinder")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.5668374, -3.6010764e-08, 1.1036735e-07, 0.8238297)

[sub_resource type="Animation" id="Animation_b7lil"]
resource_name = "atk"
length = 0.26666668
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:handle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.18172105, 1.17224474e-07, 2.1662837e-08, 0.98335016, 0.033333335, 1, 0.06053499, 1.18990656e-07, 7.2163284e-09, 0.9981661, 0.26666668, 1, 0.18172105, 1.17224474e-07, 2.1662837e-08, 0.98335016)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:cylinder")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.5668374, -3.6010764e-08, 1.1036735e-07, 0.8238297)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8bue"]
_data = {
&"RESET": SubResource("Animation_5o0k1"),
&"atk": SubResource("Animation_b7lil")
}

[node name="revolver_rigged" unique_id=336723654 instance=ExtResource("1_5o0k1")]
transform = Transform3D(-0.21, 0, -1.8358783e-08, 0, 0.21, 0, 1.8358783e-08, 0, -0.21, 0.3211283, -0.39728117, -0.5183837)

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1976386802) index="0" unique_id=309066275]
transform = Transform3D(1, 0, 0, 0, 0.9860368, 0.16652781, 0, -0.16652781, 0.9860368, 0, 0.6110644, 0)
bones/0/position = Vector3(0, 0.42578965, 0.034316465)
bones/0/scale = Vector3(1, 1.0000002, 1.0000005)
bones/1/position = Vector3(1.3870002e-14, 1.6507989, -7.214482e-08)
bones/1/scale = Vector3(1, 0.9999997, 1)

[node name="Anim" type="AnimationPlayer" parent="." index="2" unique_id=1445460001]
libraries/ = SubResource("AnimationLibrary_c8bue")
